{
  "name": "bloglist-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=chromium --project=firefox",
    "test:report": "playwright show-report"
  },
  "author": "Luiz Lopes",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14"
  }
}
